{
  "hosting": {
    "public": "./",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/login",
        "destination": "/login/index.html"
      },
      {
        "source": "/signup",
        "destination": "/signup/index.html"
      },
      {
        "source": "/dashboard",
        "destination": "/dashboard/index.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}